endpoints.shutdown.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bitweb
spring.datasource.username=bitadmin
spring.datasource.password=bitpassword